# Variables de Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Variables de Mercado Pago
VITE_MERCADOPAGO_APP_ID=
VITE_MERCADOPAGO_ACCESS_TOKEN=
VITE_MERCADOPAGO_REDIRECT_URI="http://localhost:5173/profile"
VITE_MERCADOPAGO_WEBHOOK_PORT=5001
VITE_MERCADOPAGO_WEBHOOK_SECRET=